{
  "name": "fcc-survey-form",
  "version": "1.0.0",
  "description": "Survey form project from Free Code Camp",
  "homepage": "http://kingwell47.github.io/fcc-survey-form",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingwell47/fcc-survey-form.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingwell47/fcc-survey-form.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kingwell47/fcc-survey-form/issues"
  },
  "homepage": "https://github.com/kingwell47/fcc-survey-form#readme"
}
